<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<link rel=File-List href="index.files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<meta name="keywords" content="雷射切割,雷射雕刻" />
<meta name="description" content="雷射切割,雷射雕刻推薦優質廠商長松雷射切割雕刻,長松雷射雕刻,雷射切割採用工業級高精度雷射切割雕刻機雷射突破傳統加工限制，成就細緻切割雕刻工藝。歡迎您有雷射切割,雷射雕刻需求來電洽詢" />
<title>雷射切割,雷射雕刻-長松雷射切割雕刻</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:金梅新中楷全字體;
	panose-1:2 1 5 9 6 1 1 1 1 1;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Georgia;
	font-size:12.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Georgia;
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:32.0in 18.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="black [0]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dde9ec [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#464653 [1]" strokecolor="black [0]"
   shadowcolor="#dde9ec [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=black vlink="#4D4D4D" style='margin:0'>

<div style='position:absolute;width:10.2125in;height:7.-71in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:.27pt;
 top:.23pt;width:428.81pt;height:143.77pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9fb8cd [2]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:0px;width:572px;height:192px'><img width=572 height=192
src="index.files/image323.png" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1026" style='position:absolute;left:130.46pt;top:75pt;width:47.02pt;
 height:114.32pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:174px;top:100px;width:63px;height:152px'><img width=63 height=152
src="index.files/image324.png" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
 left:0;top:59.32pt;width:132pt;height:511.43pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9fb8cd [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr></div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:0px;top:79px;width:176px;height:682px'><img width=176 height=682
src="index.files/image325.png" alt="文字方塊: " v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" style='position:absolute;left:132pt;top:0;width:366pt;
 height:162.88pt;z-index:4;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:176px;top:0px;width:488px;height:218px'><img width=488
height=218 src="index.files/image326.png" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1029" style='position:absolute;z-index:9;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="2in,381pt" to="693pt,381pt"
 fillcolor="black" strokecolor="black [0]" strokeweight="1.5pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:191px;top:507px;width:734px;height:2px'><img width=734 height=2
src="index.files/image994.png" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1030" alt="03" style='position:absolute;left:264pt;top:0;width:278.68pt;
 height:109.39pt;z-index:10;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image977.gif" o:title="01-3"/>
 <v:shadow color="#dde9ec [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:352px;top:0px;width:372px;height:146px'><img width=372 height=146
src="index.files/image977.gif" alt=03 v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;left:138pt;
 top:384pt;width:329.71pt;height:24pt;z-index:11;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:184px;top:512px;width:440px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=440 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1031" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-TW style='font-family:金梅新中楷全字體;language:
  zh-TW'>本網頁內容</span><span lang=en-US style='language:en-US'> </span><span
  lang=zh-TW style='font-family:金梅新中楷全字體;language:zh-TW'>長松工藝社</span><span
  lang=en-US style='language:en-US'> </span><span lang=zh-TW style='font-family:
  金梅新中楷全字體;language:zh-TW'>版權所有</span><span lang=en-US style='language:en-US'> </span><span
  lang=zh-TW style='font-family:金梅新中楷全字體;language:zh-TW'>轉載必究</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1032" alt="長松log"
 style='position:absolute;left:6pt;top:15pt;width:120pt;height:90pt;z-index:23;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image318.gif" o:title="gif01"/>
 <v:shadow color="#dde9ec [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:8px;top:20px;width:160px;height:120px'><img width=160 height=120
src="index.files/image318.gif" alt=長松log v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><![if mso]><v:shape
 id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;left:636pt;
 top:529.5pt;width:114pt;height:27pt;z-index:27;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;script src=http://www.lynms.edu.hk/counter/counter.php3?id=22636&gt;&lt;/script&gt;&#13;&#10;&#13;&#10;"
  o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:848px;margin-top:706px;width:152px;
height:36px;z-index:27'><script src=http://www.lynms.edu.hk/counter/counter.php3?id=22636></script>

</div>

<!--[if gte vml 1]><v:line id="_x0000_s1034" style='position:absolute;
 z-index:28;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="2in,118pt"
 to="693pt,118pt" fillcolor="black" strokecolor="black [0]" strokeweight="1.5pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:191px;top:156px;width:734px;height:3px'><img width=734 height=3
src="index.files/image1034.png" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1035" alt="01" style='position:absolute;left:15pt;top:385.5pt;
 width:93pt;height:24pt;z-index:31;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image388.gif" o:title="image484"/>
 <v:shadow color="#dde9ec [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:20px;top:514px;width:124px;height:32px'><img width=124 height=32
src="index.files/image388.gif" alt=01 v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;left:138pt;
 top:357.75pt;width:606pt;height:60pt;z-index:33;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:184px;top:477px;width:808px;height:80px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=808 height=80 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=zh-TW style='font-size:10.0pt;line-height:
  119%;font-family:新細明體;language:zh-TW'>台中市龍井區新庄街一段206號</span><span lang=zh-TW style='font-size:10.0pt;line-height:
  119%;font-family:新細明體;language:zh-TW'></span><span lang=en-US
  style='font-size:10.0pt;line-height:119%;font-family:新細明體;language:en-US'>&nbsp;&nbsp; TEL : (04)26521170&nbsp;&nbsp;&nbsp; FAX : (04)26521158&nbsp;&nbsp; E-Mail : aska110169@yahoo.com.tw</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1037" alt="02&#13;&#10;"
 style='position:absolute;left:3in;top:178.82pt;width:368.25pt;height:129pt;
 z-index:34;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image430.wmz" o:title="image9921"/>
 <v:shadow color="#dde9ec [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:288px;top:238px;width:491px;height:172px'><img width=491 height=172
src="index.files/image4301.png" alt="02&#13;&#10;" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1038" type="#_x0000_t202" style='position:absolute;left:150pt;
 top:120pt;width:525pt;height:2in;z-index:35;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:200px;top:160px;width:700px;height:192px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=700 height=192 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=zh-TW style='font-size:12.0pt;line-height:119%;font-family:新細明體;
  language:zh-TW'>長松雷射雕刻,雷射切割採用工業級高精度雷射切割雕刻機</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=zh-TW style='font-size:12.0pt;line-height:119%;font-family:新細明體;
  language:zh-TW'>雷射突破傳統加工限制，成就細緻切割雕刻工藝。</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=zh-TW style='font-size:12.0pt;line-height:119%;font-family:新細明體;
  language:zh-TW'>可依客戶需求，提供客製化服務。</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=zh-TW style='font-size:12.0pt;line-height:119%;font-family:新細明體;
  language:zh-TW'>並有宅配服務，交貨迅速，價格合理公道。</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=zh-TW style='font-size:14.0pt;line-height:119%;font-family:金梅新中楷全字體;
  language:zh-TW'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=zh-TW style='font-size:14.0pt;line-height:119%;font-family:金梅新中楷全字體;
  language:zh-TW'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1039" type="#_x0000_t202"
 style='position:absolute;left:17.29pt;top:115.57pt;width:90.71pt;height:28.35pt;
 z-index:58;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:23px;top:154px;width:121px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=121 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=index.htm><span lang=zh-TW style='font-size:16.0pt;line-height:119%;
  font-family:金梅新中楷全字體;font-style:italic;text-decoration:underline;language:
  zh-TW'>長松雷射</span></a><a href=index.htm></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t202"
 style='position:absolute;left:17.29pt;top:144.94pt;width:90.71pt;height:28.34pt;
 z-index:59;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:23px;top:193px;width:121px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=121 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="index.files/02.htm"><span lang=zh-TW style='font-size:16.0pt;
  line-height:119%;font-family:金梅新中楷全字體;font-style:italic;text-decoration:underline;
  language:zh-TW'>認識雷射</span></a><a href="index.files/02.htm"></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1041" type="#_x0000_t202"
 style='position:absolute;left:17.29pt;top:173.28pt;width:90.71pt;height:28.35pt;
 z-index:60;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:23px;top:231px;width:121px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=121 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="index.files/03.htm"><span lang=zh-TW style='font-size:16.0pt;
  line-height:119%;font-family:金梅新中楷全字體;font-style:italic;text-decoration:underline;
  language:zh-TW'>雷射切割</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1042" type="#_x0000_t202"
 style='position:absolute;left:17.29pt;top:201.63pt;width:90.71pt;height:28.34pt;
 z-index:61;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:61;
left:23px;top:269px;width:121px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=121 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="index.files/04.htm"><span lang=zh-TW style='font-size:16.0pt;
  line-height:119%;font-family:金梅新中楷全字體;font-style:italic;text-decoration:underline;
  language:zh-TW'>雷射雕刻</span></a><a href="index.files/04.htm"></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1043" type="#_x0000_t202"
 style='position:absolute;left:17.29pt;top:229.97pt;width:90.71pt;height:28.35pt;
 z-index:62;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:62;
left:23px;top:307px;width:121px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=121 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1043" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="index.files/05.htm"><span lang=zh-TW style='font-size:16.0pt;
  line-height:119%;font-family:金梅新中楷全字體;font-style:italic;text-decoration:underline;
  language:zh-TW'>與我聯絡</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1044" type="#_x0000_t202"
 style='position:absolute;left:141pt;top:308.57pt;width:489pt;height:54.75pt;
 z-index:86;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:86;
left:188px;top:411px;width:652px;height:73px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=652 height=73 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=zh-TW style='font-size:10.0pt;line-height:119%;font-family:新細明體;
  language:zh-TW'>雷射雕刻,雷射切割代工項目：布類、皮革類、壓克力、橡膠類、塑膠類、各式木材、木薄片、</span> <span
  lang=zh-TW style='font-size:10.0pt;line-height:119%;font-family:新細明體;
  language:zh-TW'>陽極覆漆板、鐵弗龍、</span><span lang=en-US style='font-size:10.0pt;
  line-height:119%;font-family:新細明體;language:en-US'>IC</span><span lang=zh-TW
  style='font-size:10.0pt;line-height:119%;font-family:新細明體;language:zh-TW'>板、石英、雲母、手機周邊、鍵盤、電腦周邊、高精度</span><span
  lang=en-US style='font-size:10.0pt;line-height:119%;font-family:新細明體;
  language:en-US'>Rubber</span><span lang=zh-TW style='font-size:10.0pt;
  line-height:119%;font-family:新細明體;language:zh-TW'>、各式禮贈品等、各類非金屬材質。</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><a href="http://www.cs-laser.com.tw">雷射切割</a>,<a href="http://www.cs-laser.com.tw">雷射雕刻</a>推薦優質廠商長松雷射切割雕刻</p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1045"
 href="http://www.facebook.com/pages/%E9%95%B7%E6%9D%BE%E9%9B%B7%E5%B0%84/205503656136894?sk=info"
 style='position:absolute;left:17.87pt;top:271.31pt;width:15.01pt;height:15.55pt;
 z-index:97;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image280.wmz" o:title="facebook"/>
 <v:shadow color="#dde9ec [4]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:97;
left:24px;top:362px;width:20px;height:20px'><a
href="http://www.facebook.com/pages/%E9%95%B7%E6%9D%BE%E9%9B%B7%E5%B0%84/205503656136894?sk=info"><img
border=0 width=20 height=20 src="index.files/image2801.png" v:shapes="_x0000_s1045"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1046" type="#_x0000_t202" style='position:absolute;left:31.91pt;
 top:274.31pt;width:89.55pt;height:24.64pt;z-index:98;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#dde9ec [4]"/>
 <v:textbox style='mso-column-margin:5.6pt;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:98;
left:43px;top:366px;width:120px;height:33px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=120 height=33 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1046" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-TW style='font-size:8.0pt;line-height:119%;
  font-family:新細明體;color:#3366CC;language:zh-TW'>長松雷射的</span><span lang=en-US
  style='font-size:8.0pt;line-height:119%;font-family:新細明體;color:#3366CC;
  language:en-US'>facebook</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
